<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #888888 } /* Comment */
body .err { color: #FF0000; background-color: #FFAAAA } /* Error */
body .k { color: #008800; font-weight: bold } /* Keyword */
body .o { color: #333333 } /* Operator */
body .ch { color: #888888 } /* Comment.Hashbang */
body .cm { color: #888888 } /* Comment.Multiline */
body .cp { color: #557799 } /* Comment.Preproc */
body .cpf { color: #888888 } /* Comment.PreprocFile */
body .c1 { color: #888888 } /* Comment.Single */
body .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #333399; font-weight: bold } /* Keyword.Type */
body .m { color: #6600EE; font-weight: bold } /* Literal.Number */
body .s { background-color: #fff0f0 } /* Literal.String */
body .na { color: #0000CC } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #BB0066; font-weight: bold } /* Name.Class */
body .no { color: #003366; font-weight: bold } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #880000; font-weight: bold } /* Name.Entity */
body .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
body .nf { color: #0066BB; font-weight: bold } /* Name.Function */
body .nl { color: #997700; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #007700 } /* Name.Tag */
body .nv { color: #996633 } /* Name.Variable */
body .ow { color: #000000; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
body .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
body .sa { background-color: #fff0f0 } /* Literal.String.Affix */
body .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
body .sc { color: #0044DD } /* Literal.String.Char */
body .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
body .sd { color: #DD4422 } /* Literal.String.Doc */
body .s2 { background-color: #fff0f0 } /* Literal.String.Double */
body .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
body .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
body .si { background-color: #eeeeee } /* Literal.String.Interpol */
body .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
body .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
body .s1 { background-color: #fff0f0 } /* Literal.String.Single */
body .ss { color: #AA6600 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
body .vc { color: #336699 } /* Name.Variable.Class */
body .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
body .vi { color: #3333BB } /* Name.Variable.Instance */
body .vm { color: #996633 } /* Name.Variable.Magic */
body .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s2">&quot;lib/codec/utf8&quot;</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="p">[</span><span class="o">=&gt;</span><span class="w"> </span><span class="n">UTF8</span><span class="w"> </span><span class="p">:</span><span class="kt">DeepFrozen</span><span class="p">]</span>
<span class="k">import</span><span class="w"> </span><span class="s2">&quot;lib/gai&quot;</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="p">[</span><span class="o">=&gt;</span><span class="w"> </span><span class="n">makeGAI</span><span class="w"> </span><span class="p">:</span><span class="kt">DeepFrozen</span><span class="p">]</span>
<span class="k">import</span><span class="w"> </span><span class="s2">&quot;http/client&quot;</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="p">[</span><span class="o">=&gt;</span><span class="w"> </span><span class="n">makeRequest</span><span class="w"> </span><span class="p">:</span><span class="kt">DeepFrozen</span><span class="p">]</span>
<span class="k">exports</span><span class="w"> </span><span class="p">(</span><span class="n">main</span><span class="p">)</span>

<span class="kd">def</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">getAddrInfo</span><span class="p">,</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">makeTCP4ClientEndpoint</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">DeepFrozen</span><span class="p">:</span>
<span class="w">    </span><span class="kd">def</span><span class="w"> </span><span class="n">addrs</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">getAddrInfo</span><span class="p">(</span><span class="n">b</span><span class="sb">`example.com`</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="sb">``</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="n">addrs</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="kd">def</span><span class="w"> </span><span class="n">gai</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">makeGAI</span><span class="p">(</span><span class="n">addrs</span><span class="p">)</span>
<span class="w">        </span><span class="kd">def</span><span class="w"> </span><span class="p">[</span><span class="n">addr</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">gai</span><span class="o">.</span><span class="n">TCP4</span><span class="p">()</span>
<span class="w">        </span><span class="kd">def</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">makeRequest</span><span class="p">(</span><span class="n">makeTCP4ClientEndpoint</span><span class="p">,</span><span class="w"> </span><span class="n">addr</span><span class="o">.</span><span class="n">getAddress</span><span class="p">(),</span>
<span class="w">                                    </span><span class="s2">&quot;/&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="w">        </span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="n">response</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">            </span><span class="kp">traceln</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="w">            </span><span class="kp">traceln</span><span class="p">(</span><span class="n">UTF8</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">(),</span><span class="w"> </span><span class="kp">null</span><span class="p">))</span>
<span class="w">            </span><span class="mi">0</span>
</pre></div>
</body>
</html>
